 <!DOCTYPE html>
 <html>
   <head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     

     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-light.min.css" rel="stylesheet" />

     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

     

     <style>
       

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



     </style>

   </head>

  <body>
    

<style>
  

code
{
  font-family: "Monaco";
  font-size: 110%;
}

img
{
  padding:1px;
  border:1px solid black;
}

h1
{
  font-style:italic;
  font-size:130%;
  border-bottom:thin solid black;
}

h2
{
  font-size:110%;
  border-bottom: thin solid black;
}

h3
{
  font-size:100%;
  border-bottom: thin solid black;
}

body
{
  overflow-y: scroll;
}

.pushable > .pusher
{
  padding-bottom: 1.5rem;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



</style>

<div class="ui fixed top pointing inverted stackable menu labmenu">
  <header class="header item">
    <i id="toc" class="sitemap icon"></i>
    <a href="../index.html">
      Data Discovery using Excel
    </a>
  </header>
  <div class="right tab-menu menu">
    
    <a class="item" data-tab="Lab-04">
      Lab-04
    </a>
    
    <a class="item" data-tab="01">
      01
    </a>
    
    <a class="item" data-tab="02">
      02
    </a>
    
    <a class="item" data-tab="03">
      03
    </a>
    
    <a class="item" data-tab="04">
      04
    </a>
    
    <a class="item" data-tab="05">
      05
    </a>
    
    <div class="item">
      
    </div>
  </div>
</div>

<div class="ui segment pushable">
  <div class="ui inverted labeled icon left inline vertical sidebar menu">
    <br><br>
    
      
        <a class="item" href="../../topic-02-BA-Intro/book/index.html">
          Lab-01
        </a>
      
    
      
        <a class="item" href="../../topic-02-Data-Discovery/book/index.html">
          Lab-02
        </a>
      
    
      
        <a class="item" href="../../topic-02-Data-Discovery/book-a/index.html">
          Lab-03
        </a>
      
    
      
        <a class="active item" href="../../topic-02-Data-Discovery/book-b/index.html">
          Lab-04
        </a>
      
    
      
        <a class="item" href="../../topic-03-Data-Mining-Process/book-ca/index.html">
          Lab-05
        </a>
      
    
      
        <a class="item" href="../../topic-04-Business-Performance-Mgmt/book/index.html">
          Lab-06
        </a>
      
    
      
        <a class="item" href="../../topic-05-Charting-Dashboards/book-ca/index.html">
          Lab-09
        </a>
      
    
      
        <a class="item" href="../../topic-05-Charting-Dashboards/book-charts/index.html">
          Lab-07
        </a>
      
    
      
        <a class="item" href="../../topic-05-Charting-Dashboards/book-dashboards/index.html">
          Lab-08
        </a>
      
    
      
        <a class="item" href="../../topic-06-Business-Analytics/book-todoca/index.html">
          Lab-09
        </a>
      
    
      
        <a class="item" href="../../topic-06-Data-Mining-Techniques/book-relationships/index.html">
          Lab-10
        </a>
      
    
      
        <a class="item" href="../../topic-07-Decision-Modelling/book/index.html">
          Lab-11
        </a>
      
    
  </div>
  <div class="pusher" tabindex="-1">
    <div class="ui basic segment" id="labchat">
      <br>
      
      <div  class="ui tab segment lab" data-tab="Lab-04">
        <p>Objectives</p>
<p>This lab will focus on how to effectively clean data in excel using the available functions.</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="01">
        <h1>Dataset cleaning</h1>
<p>Cleaning data is a very important task for a data analyst. There are some functions in Excel you can use to support this process.</p>
<p>Some data when imported into Excel brings with it old formatting from the source system, this may be as symbols, concatenation of strings or duplicate values. It is essential to prepare the data for analysis and thus limit the issues that may arise</p>
<p>The image below shows each piece of data has a symbol prefixing the actual value.</p>
<p><img src="./img/01.png" alt=""></p>
<p>In this example it is important to strip off the leading paragraph symbol.</p>
<p>The Clean() function will remove any of the non-printable symbols that you may get in your data when it is imported from various sources.</p>
<p>Open the following file:</p>
<ul>
<li><a href="./archives/cleaning.xlsx">cleaning</a></li>
</ul>
<p>Using the clean() formula as below enter the formula into cell B14:</p>
<pre><code>=clean(B4)</code></pre>
<p>Copy the formula down to B20, click the menu button that appears beside the copied cells and choose fill without formatting to ensure just the formula is copied and not the coloured cell format.</p>
<p><img src="./img/02.png" alt=""></p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="02">
        <h1>Text to columns</h1>
<p>Another common data problem is the concatenation of strings with a delimiter or separator in between each value. This a simple text extract file which can drastically shrink file size of a data set but is impossible to work with in terms of data analysis.</p>
<p>In the worksheet highlight the data in cells J6:J11 and then on the data ribbon click the button Text to Columns.</p>
<p>This tool allows us to change text strings into separate columns easier to use. In this case each value is separated by a delimiter the underscore, choose the delimited option and click next.</p>
<p><img src="./img/03.png" alt=""></p>
<p>The default delimiter is the Tab and there are other options such as comma or semi colon. Check Other and type in an underscore.</p>
<p>The preview function is very useful to see if your data looks correct once separated.</p>
<p><img src="./img/04.png" alt=""></p>
<p>click finish (or click next and ensure the data types are set as expected).</p>
<p><img src="./img/05.png" alt=""></p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="03">
        <h1>Trim</h1>
<p>Open the sheet named Trim(), here we have rows of data that describe products. There are extra spaces between many of the letters and numbers in the data.</p>
<p>The trim function will strip extra spaces from text, leaving only single spaces between words and no space characters at the start or end of text.</p>
<pre><code>
 =trim(B5)</code></pre>
<p><img src="./img/06.png" alt=""></p>
<p>Hit enter. The contents should now show without extra spaces.</p>
<p>Drag down the formula so it is copied for each of the cells from B16 to B22</p>
<p><img src="./img/07.png" alt=""></p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="04">
        <h1>Substitute Values</h1>
<p>It is also possible to use the trim function with the substitution function.</p>
<p>In this data there is a comma separating some of the numbers where we would prefer a decimal point. There are also the extra spaces to deal with.</p>
<p><img src="./img/08.png" alt=""></p>
<pre><code>
=TRIM(Substitute(B4,&quot;,&quot;,&quot;.&quot;))</code></pre>
<p>All text values must be in quotes so the comma is in quotes and the decimal point.</p>
<p><img src="./img/09.png" alt=""></p>
<p>Copy the formula to the end of the data.</p>
<p>This task could of been done using the find and replace tool in excel however it is always best practice to keep the  raw data in its original form. It allows you to look back at the original data to check, especially if you conduct a lot of clean up.</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="05">
        <h1>Values</h1>
<h2>Substitute</h2>
<p>Using the substitute function again you will create a new list of data for the years 2015 2016.</p>
<p><img src="./img/10.png" alt=""></p>
<pre><code>
=substitute(G5,&quot;2013&quot;,&quot;2015&quot;)</code></pre>
<p>This formula will work for the first four lines of data so copy it down, then edit the formula so that 2014 changes to 2016.</p>
<h2>Text</h2>
<p>The next issue in raw data is also common when pulling data from other sources and then combining the data in an excel sheet.</p>
<p>Open the Values sheet and you will see Excel marks with a green triangle each value in the table.</p>
<p><img src="./img/11.png" alt=""></p>
<p>When you click on the cell the error sign pops up. By clicking on the arrow we can see that this number is actually stored as text.</p>
<p><img src="./img/12.png" alt=""></p>
<p>In the arrow menu we have a function to convert the cells to numbers one by one. If a number is stored as text we cannot use some of the most common functions such as sum, or average. Consequently, the sum function in cell B11 returns zero.</p>
<p>There are two methods for converting these values.</p>
<p>Using the value function:</p>
<pre><code>
=value(B4)</code></pre>
<p><img src="./img/13.png" alt=""></p>
<p>Copy the formula down and the errors have been removed and the values are now numbers. The sum function should now work.</p>
<p><img src="./img/14.png" alt=""></p>
<p>Using text to columns:</p>
<p>Select the raw data, click text to column from the data ribbon, choose delimited and click next. Uncheck Tab and other as we are only dealing with one piece of data. Click next. The text to columns function knows that the data is numeric. General converts numeric values to numbers, date values to dates and all remaining values to text. Choose the destination as our table below.</p>
<p><img src="./img/15.png" alt=""></p>
<p>Now the values are numeric and the sum function works.</p>
<p><img src="./img/16.png" alt=""></p>

      </div>
     
    </div>
  </div>
</div>
<!--<div class="ui bottom fixed borderless right menu">
  <div class="ui right tiny menu">
    <div class="ui mini message segment">
      .
      <a href="http://creativecommons.org/licenses/by-nc/4.0/"
         title="External link to http://creativecommons.org/licenses/by-nc/4.0/"
         target="_blank">Creative Commons License
      </a>
    </div>
  </div>
</div>-->

<script>
  $(document).on('keydown', function(e) {
  e = e || window.event;
  var nextTab;
  switch (e.which || e.keyCode) {
    case 37: // left
      nextTab = $('.tab-menu a[data-tab].active').prev('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').last();
      nextTab.click();
      $('.pusher').focus();
      break;

    case 39: // right
      nextTab = $('.tab-menu a[data-tab].active').next('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').first();
      nextTab.click();
      $('.pusher').focus();
      break;
  }
});

</script>



    <footer>

    </footer>
    <script>
      $(document).ready(function() {
  $('img').addClass('ui image');

  $('.ui.embed').embed();

  const $images = $('.lab img');
  jQuery.each($images, function(i) {
    if ($images[i].alt.length > 0) {
      const divImg = $(document.createElement('div')).addClass(
        'ui basic segment',
      );
      $($images[i]).wrap(divImg);
      const divLabel = $(document.createElement('div')).addClass(
        'ui blue ribbon label',
      );
      divLabel.append($images[i].alt);
      $(divLabel).insertBefore($images[i]);
    }
  });

  $('.ui.menu .item').tab({
    history: true,
    historyType: 'hash',
  });

  $('.popup').popup();

  $('.ui.sidebar')
    .sidebar({ context: $('.pushable') })
    .sidebar('setting', 'transition', 'slide out')
    .sidebar('attach events', '#toc');
});

    </script>
  </body>

 </html>