<!DOCTYPE html>
<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.css" type="text/css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.js"></script>
    <style>
      

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



    </style>
    <base target="_blank" />
  </head>
  <body>
    <div class="ui raised segment">
     

<div class="ui centered four doubling stackable cards">
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Charting</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-05-Charting-Dashboards/talk-1/charting.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-05-Charting-Dashboards/talk-1/charting.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Creating appropriate and effective charts for business analytics is an essential skill</p>

      </div>
    </div>
    

    

    </div>
    
    
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Dashboards</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-05-Charting-Dashboards/talk-2/dashboards.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-05-Charting-Dashboards/talk-2/dashboards.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Interactive visual presentation of analysis</p>

      </div>
    </div>
    

    

    </div>
    
    
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-09</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-05-Charting-Dashboards/book-ca/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-05-Charting-Dashboards/book-ca/">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>For this lab you can work on completing your continuous assessment.</p>

      </div>
    </div>
    

    

    </div>
    
    
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-07</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-05-Charting-Dashboards/book-charts/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-05-Charting-Dashboards/book-charts/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Building effective data visualisation helps an audience anyalse, understand and draw conclusions from summarised data.</p>

      </div>
    </div>
    

    

    </div>
    
    
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-08</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-05-Charting-Dashboards/book-dashboards/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-05-Charting-Dashboards/book-dashboards/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Build a dashboard using interactive options, charts, sliders and conditional formatting</p>

      </div>
    </div>
    

    

    </div>
    
    
  

    </div>
  </body>
 </html>