<!DOCTYPE html>
<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.css" type="text/css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.js"></script>
    <style>
      

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



    </style>
    <base target="_blank" />
  </head>
  <body>
    <div class="ui raised segment">
     

<div class="ui centered four doubling stackable cards">
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Introduction to the first step in any data project, the data discovery stage.</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-02-Data-Discovery/talk-1/dataDiscovery.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-02-Data-Discovery/talk-1/dataDiscovery.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Introduction to the first step in any data project, the data discovery stage.</p>

      </div>
    </div>
    

    

    </div>
    
    
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Measures of variability include standard deviation for the sample and for the population. Measures of shape indicate the symmetry of a histogram. </div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-02-Data-Discovery/talk-2/dataDiscoveryIIs.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-02-Data-Discovery/talk-2/dataDiscoveryIIs.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Measures of variability include standard deviation for the sample and for the population. Measures of shape indicate the symmetry of a histogram.</p>

      </div>
    </div>
    

    

    </div>
    
    
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Outliers are an important part of data analytics that must be dealt with.</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-02-Data-Discovery/talk-3/dataDiscoveryIII.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-02-Data-Discovery/talk-3/dataDiscoveryIII.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Outliers are an important part of data analytics that must be dealt with.</p>

      </div>
    </div>
    

    

    </div>
    
    
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-02</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-02-Data-Discovery/book/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-02-Data-Discovery/book/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>There is a need in data analysis to describe variables using basic statistical tools. Numerical measures of location, dispersion, shape, and association provide more specific quantitative information about data. This lab will introduce you to measure of location such as average, median, and mode. Measures of dispersion which include the range, the variance, and standard deviation. Measures of shape includes coefficient of skewness.</p>

      </div>
    </div>
    

    

    </div>
    
    
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-03</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-02-Data-Discovery/book-a/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-02-Data-Discovery/book-a/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>This lab will focus on how to effectively summarise data quantitatively and perform some basic analyses for useful managerial information and insight. You will also cover the use of histograms, box plots and scatter plots.</p>

      </div>
    </div>
    

    

    </div>
    
    
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-04</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-02-Data-Discovery/book-b/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-02-Data-Discovery/book-b/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>This lab will focus on how to effectively clean data in excel using the available functions.</p>

      </div>
    </div>
    

    

    </div>
    
    
  

    </div>
  </body>
 </html>