 <!DOCTYPE html>
 <html>
   <head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     

     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-light.min.css" rel="stylesheet" />

     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

     

     <style>
       

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



     </style>

   </head>

  <body>
    

  
<header class="ui center aligned middle aligned stackable grid segment">

  
    
  <a class="ui blue left corner label">
    <div id="showTOC" class="popup" data-content="Reveal TOC">
      <i id="toc" class="sitemap big  icon"></i>
    </div>
  </a>

  

  <div class="two wide column">
    <i class="huge  icon"></i></a>
  </div>


  <div class="ui six wide column">
    <h2> Data Discovery using Excel </h2>
    <div class="ui tiny blue label">
      Dr. Brenda Mullally (bmullally@wit.ie)
    </div>
  </div>

  <div class="ui two wide column">
    
      
  <div class="two wide column sitemap">
    <div class="popup" data-content="To the top level Topics for this Module...">
      <a href="../index.html"> <i class="huge home icon"></i> <br> Module Home </a>
    </div>
  </div>

    
  </div>


    
  



  <div class="three wide column">
    
    
      
  <div class="ui equal width center aligned grid segment">
    
      
        <div class="column">
          <div class="popup" data-content="All talk's in Course">
            <a href="../talkwall.html"> <i class="big object group icon"></i> </a>
            <div class="ui blue mini circular label">
              20
            </div>
          </div>
        </div>
      
    
      
        <div class="column">
          <div class="popup" data-content="All lab's in Course">
            <a href="../labwall.html"> <i class="big lab icon"></i> </a>
            <div class="ui blue mini circular label">
              12
            </div>
          </div>
        </div>
      
    
      
    
      
    
      
    
  </div>

    
  </div>

</header>

  



  <div class="ui pushable">
    <div class="ui inverted labeled icon left inline vertical sidebar menu">
      <div class="header">
        <a class="item" href="#">
          
        </a>
      </div>
      <div class="menu">
        
          <a class="item" href="talk-1/dataDiscovery.pdf">
            Introduction to the first step in any data project, the data discovery stage.
          </a>
        
          <a class="item" href="talk-2/dataDiscoveryIIs.pdf">
            Measures of variability include standard deviation for the sample and for the population. Measures of shape indicate the symmetry of a histogram. 
          </a>
        
          <a class="item" href="talk-3/dataDiscoveryIII.pdf">
            Outliers are an important part of data analytics that must be dealt with.
          </a>
        
          <a class="item" href="book/index.html">
            Lab-02
          </a>
        
          <a class="item" href="book-a/index.html">
            Lab-03
          </a>
        
          <a class="item" href="book-b/index.html">
            Lab-04
          </a>
        
      </div>
    </div>
    <div class="pusher">
      
        
  

      
        
  
    <section class="ui raised stackable segment container">
      <div class="ui blue left ribbon large label"> 
  
    Slides
  
  
  
 </div>
      <div class="ui centered four doubling stackable cards">
        
          
            

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Introduction to the first step in any data project, the data discovery stage.</div>

  </div>

  <a href=
  
    "talk-1/dataDiscovery.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="talk-1/dataDiscovery.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Introduction to the first step in any data project, the data discovery stage.</p>

      </div>
    </div>
    

    

    </div>
    
          
        
          
            

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Measures of variability include standard deviation for the sample and for the population. Measures of shape indicate the symmetry of a histogram. </div>

  </div>

  <a href=
  
    "talk-2/dataDiscoveryIIs.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="talk-2/dataDiscoveryIIs.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Measures of variability include standard deviation for the sample and for the population. Measures of shape indicate the symmetry of a histogram.</p>

      </div>
    </div>
    

    

    </div>
    
          
        
          
            

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Outliers are an important part of data analytics that must be dealt with.</div>

  </div>

  <a href=
  
    "talk-3/dataDiscoveryIII.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="talk-3/dataDiscoveryIII.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Outliers are an important part of data analytics that must be dealt with.</p>

      </div>
    </div>
    

    

    </div>
    
          
        
      </div>
    </section>
  

      
        
  
    <section class="ui raised stackable segment container">
      <div class="ui blue left ribbon large label"> 
  
  
    Labs
  
  
 </div>
      <div class="ui centered four doubling stackable cards">
        
          
            

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-02</div>

  </div>

  <a href=
  
    "book/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="book/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>There is a need in data analysis to describe variables using basic statistical tools. Numerical measures of location, dispersion, shape, and association provide more specific quantitative information about data. This lab will introduce you to measure of location such as average, median, and mode. Measures of dispersion which include the range, the variance, and standard deviation. Measures of shape includes coefficient of skewness.</p>

      </div>
    </div>
    

    

    </div>
    
          
        
          
            

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-03</div>

  </div>

  <a href=
  
    "book-a/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="book-a/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>This lab will focus on how to effectively summarise data quantitatively and perform some basic analyses for useful managerial information and insight. You will also cover the use of histograms, box plots and scatter plots.</p>

      </div>
    </div>
    

    

    </div>
    
          
        
          
            

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-04</div>

  </div>

  <a href=
  
    "book-b/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="book-b/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>This lab will focus on how to effectively clean data in excel using the available functions.</p>

      </div>
    </div>
    

    

    </div>
    
          
        
      </div>
    </section>
  

      
        
  

      
        
  

      
        
  

      
    </div>
  </div>


    <footer>

    </footer>
    <script>
      $(document).ready(function() {
  $('img').addClass('ui image');

  $('.ui.embed').embed();

  const $images = $('.lab img');
  jQuery.each($images, function(i) {
    if ($images[i].alt.length > 0) {
      const divImg = $(document.createElement('div')).addClass(
        'ui basic segment',
      );
      $($images[i]).wrap(divImg);
      const divLabel = $(document.createElement('div')).addClass(
        'ui blue ribbon label',
      );
      divLabel.append($images[i].alt);
      $(divLabel).insertBefore($images[i]);
    }
  });

  $('.ui.menu .item').tab({
    history: true,
    historyType: 'hash',
  });

  $('.popup').popup();

  $('.ui.sidebar')
    .sidebar({ context: $('.pushable') })
    .sidebar('setting', 'transition', 'slide out')
    .sidebar('attach events', '#toc');
});

    </script>
  </body>

 </html>