<!DOCTYPE html>
<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.css" type="text/css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.js"></script>
    <style>
      

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



    </style>
    <base target="_blank" />
  </head>
  <body>
    <div class="ui raised segment">
     

<div class="ui centered four doubling stackable cards">
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Data Mining</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-06-Data-Mining-Techniques/talk-1/data-mining.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-06-Data-Mining-Techniques/talk-1/data-mining.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Business application of data mining</p>

      </div>
    </div>
    

    

    </div>
    
    
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Data Mining</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-06-Data-Mining-Techniques/talk-2/data-mining-2.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-06-Data-Mining-Techniques/talk-2/data-mining-2.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Techniques and types of data mining.</p>

      </div>
    </div>
    

    

    </div>
    
    
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-10</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-06-Data-Mining-Techniques/book-relationships/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-06-Data-Mining-Techniques/book-relationships/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Associations between variables</p>

      </div>
    </div>
    

    

    </div>
    
    
  

    </div>
  </body>
 </html>