<!DOCTYPE html>
<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.css" type="text/css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.js"></script>
    <style>
      

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



    </style>
    <base target="_blank" />
  </head>
  <body>
    <div class="ui raised segment">
     

<div class="ui centered four doubling stackable cards">
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Data Visualisation & Information Visualisation</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-04-Business-Performance-Mgmt/talk-1/visualisation.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-04-Business-Performance-Mgmt/talk-1/visualisation.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Data Visualisation &amp; Information Visualisation</p>

      </div>
    </div>
    

    

    </div>
    
    
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Design Tips for charts and graphs</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-04-Business-Performance-Mgmt/talk-2/How_to_Design_Charts_and_Graphs.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-04-Business-Performance-Mgmt/talk-2/How_to_Design_Charts_and_Graphs.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        
      </div>
    </div>
    

    

    </div>
    
    
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Best Visualisation Examples 2015</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-04-Business-Performance-Mgmt/talk-3/Visualisations.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-04-Business-Performance-Mgmt/talk-3/Visualisations.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Best Visualisation Examples 2015</p>

      </div>
    </div>
    

    

    </div>
    
    
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Business Performance Management</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-04-Business-Performance-Mgmt/talk-4/BPM.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-04-Business-Performance-Mgmt/talk-4/BPM.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Business Performance Management</p>

      </div>
    </div>
    

    

    </div>
    
    
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-06</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-04-Business-Performance-Mgmt/book/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-04-Business-Performance-Mgmt/book/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Excel provides powerful tools for distilling a complex data set into meaningful information: Pivot Tables and PowerPivot Tables</p>

      </div>
    </div>
    

    

    </div>
    
    
  

    </div>
  </body>
 </html>