 <!DOCTYPE html>
 <html>
   <head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     

     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-light.min.css" rel="stylesheet" />

     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

     

     <style>
       

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



     </style>

   </head>

  <body>
    

  
<header class="ui center aligned middle aligned stackable grid segment">

  
    
  <a class="ui blue left corner label">
    <div id="showTOC" class="popup" data-content="Reveal TOC">
      <i id="toc" class="sitemap big  icon"></i>
    </div>
  </a>

  

  <div class="two wide column">
    <i class="huge  icon"></i></a>
  </div>


  <div class="ui six wide column">
    <h2> Data Analytics </h2>
    <div class="ui tiny blue label">
      Dr. Brenda Mullally (bmullally@wit.ie)
    </div>
  </div>

  <div class="ui two wide column">
    
  </div>


    
  



  <div class="three wide column">
    
      
  <div class="ui equal width center aligned grid segment">
    
      
        <div class="column">
          <div class="popup" data-content="All talk's in Course">
            <a href="talkwall.html"> <i class="big object group icon"></i> </a>
            <div class="ui blue mini circular label">
              20
            </div>
          </div>
        </div>
      
    
      
        <div class="column">
          <div class="popup" data-content="All lab's in Course">
            <a href="labwall.html"> <i class="big lab icon"></i> </a>
            <div class="ui blue mini circular label">
              12
            </div>
          </div>
        </div>
      
    
      
    
      
    
      
    
  </div>

    
    
  </div>

</header>

  



  <div class="ui pushable">
    <div class="ui inverted inline vertical sidebar menu">
      
        <div class="header">
          <a class="item" href="topic-01-Analytics-Intro/index.html">
            Introduction to Business Analytics
          </a>
        </div>
        <div class="menu">
          
            <div class="menu">
              <a class="item" href="topic-01-Analytics-Intro/topic-01-Course-Structure/index.html">
                Module structure and contents</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-01-Analytics-Intro/topic-02-BA-Intro/index.html">
                Business Analytics Introduction</a>
            </div>
          
        </div>
      
        <div class="header">
          <a class="item" href="topic-02-Data-Discovery/index.html">
            Data Discovery using Excel
          </a>
        </div>
        <div class="menu">
          
            <div class="menu">
              <a class="item" href="topic-02-Data-Discovery/talk-1/dataDiscovery.pdf">
                Introduction to the first step in any data project, the data discovery stage.</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-02-Data-Discovery/talk-2/dataDiscoveryIIs.pdf">
                Measures of variability include standard deviation for the sample and for the population. Measures of shape indicate the symmetry of a histogram. </a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-02-Data-Discovery/talk-3/dataDiscoveryIII.pdf">
                Outliers are an important part of data analytics that must be dealt with.</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-02-Data-Discovery/book/index.html">
                Lab-02</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-02-Data-Discovery/book-a/index.html">
                Lab-03</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-02-Data-Discovery/book-b/index.html">
                Lab-04</a>
            </div>
          
        </div>
      
        <div class="header">
          <a class="item" href="topic-03-Data-Mining-Process/index.html">
            Data Mining Process CRISP DM
          </a>
        </div>
        <div class="menu">
          
            <div class="menu">
              <a class="item" href="topic-03-Data-Mining-Process/talk-1/data-cleaning.pdf">
                Data Cleaning</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-03-Data-Mining-Process/talk-2/CRISP.pdf">
                Advanced Data Analtyics</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-03-Data-Mining-Process/book-ca/index.html">
                Lab-05</a>
            </div>
          
        </div>
      
        <div class="header">
          <a class="item" href="topic-04-Business-Performance-Mgmt/index.html">
            Data Visualisation and Business Peformance Management
          </a>
        </div>
        <div class="menu">
          
            <div class="menu">
              <a class="item" href="topic-04-Business-Performance-Mgmt/talk-1/visualisation.pdf">
                Data Visualisation & Information Visualisation</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-04-Business-Performance-Mgmt/talk-2/How_to_Design_Charts_and_Graphs.pdf">
                Design Tips for charts and graphs</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-04-Business-Performance-Mgmt/talk-3/Visualisations.pdf">
                Best Visualisation Examples 2015</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-04-Business-Performance-Mgmt/talk-4/BPM.pdf">
                Business Performance Management</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-04-Business-Performance-Mgmt/book/index.html">
                Lab-06</a>
            </div>
          
        </div>
      
        <div class="header">
          <a class="item" href="topic-05-Charting-Dashboards/index.html">
            Charting and Dashboards
          </a>
        </div>
        <div class="menu">
          
            <div class="menu">
              <a class="item" href="topic-05-Charting-Dashboards/talk-1/charting.pdf">
                Charting</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-05-Charting-Dashboards/talk-2/dashboards.pdf">
                Dashboards</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-05-Charting-Dashboards/book-ca/index.html">
                Lab-09</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-05-Charting-Dashboards/book-charts/index.html">
                Lab-07</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-05-Charting-Dashboards/book-dashboards/index.html">
                Lab-08</a>
            </div>
          
        </div>
      
        <div class="header">
          <a class="item" href="topic-06-Business-Analytics/index.html">
            topic
          </a>
        </div>
        <div class="menu">
          
            <div class="menu">
              <a class="item" href="topic-06-Business-Analytics/talk-2-BA-Intro/BAII.pdf">
                Operational Analytics</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-06-Business-Analytics/talk-4-BA-Model/BAI.pdf">
                Business Analytics I</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-06-Business-Analytics/book-todoca/index.html">
                Lab-09</a>
            </div>
          
        </div>
      
        <div class="header">
          <a class="item" href="topic-06-Data-Mining-Techniques/index.html">
            Data Mining Techniques
          </a>
        </div>
        <div class="menu">
          
            <div class="menu">
              <a class="item" href="topic-06-Data-Mining-Techniques/talk-1/data-mining.pdf">
                Data Mining</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-06-Data-Mining-Techniques/talk-2/data-mining-2.pdf">
                Data Mining</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-06-Data-Mining-Techniques/book-relationships/index.html">
                Lab-10</a>
            </div>
          
        </div>
      
        <div class="header">
          <a class="item" href="topic-07-Decision-Modelling/index.html">
            Decision Modelling
          </a>
        </div>
        <div class="menu">
          
            <div class="menu">
              <a class="item" href="topic-07-Decision-Modelling/talk-1/modelingI.pdf">
                Decision Modelling</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-07-Decision-Modelling/talk-2/modelingII.pdf">
                Decision Modelling</a>
            </div>
          
            <div class="menu">
              <a class="item" href="topic-07-Decision-Modelling/book/index.html">
                Lab-11</a>
            </div>
          
        </div>
      
    </div>
    <div class="pusher">
      <div class="ui raised stackable segment container">
        <div class="ui blue left ribbon large label"> Topics </div>
        <div class="ui centered four doubling stackable cards">
          
            

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  sitemap 
    icon"></i></div>
    <div class="header"> Introduction to Business Analytics</div>

  </div>

  <a href=
  
    "topic-01-Analytics-Intro/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-01-Analytics-Intro/topic.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Analytics skills are essential for many roles in Software Development today. This topic will introduce you to the concepts, use and application of anayltics in todays businesses.</p>

      </div>
    </div>
    

    

    </div>
    
          
            

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  sitemap 
    icon"></i></div>
    <div class="header"> Data Discovery using Excel</div>

  </div>

  <a href=
  
    "topic-02-Data-Discovery/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-02-Data-Discovery/talk-1/dataDiscovery.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Excel has extensive functions, charts, and statistical analysis capabilities. You will be introduced to some of these tools in these labs.</p>

      </div>
    </div>
    

    

    </div>
    
          
            

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  sitemap 
    icon"></i></div>
    <div class="header"> Data Mining Process CRISP DM</div>

  </div>

  <a href=
  
    "topic-03-Data-Mining-Process/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-03-Data-Mining-Process/talk-1/data-cleaning.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        
      </div>
    </div>
    

    

    </div>
    
          
            

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  sitemap 
    icon"></i></div>
    <div class="header"> Data Visualisation and Business Peformance Management</div>

  </div>

  <a href=
  
    "topic-04-Business-Performance-Mgmt/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-04-Business-Performance-Mgmt/talk-1/visualisation.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>The presentaiton of data in a clear, concise and easy to understand format is a very important step in any data project.</p>

      </div>
    </div>
    

    

    </div>
    
          
            

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  sitemap 
    icon"></i></div>
    <div class="header"> Charting and Dashboards</div>

  </div>

  <a href=
  
    "topic-05-Charting-Dashboards/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-05-Charting-Dashboards/talk-1/charting.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        
      </div>
    </div>
    

    

    </div>
    
          
            

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  sitemap 
    icon"></i></div>
    <div class="header"> topic</div>

  </div>

  <a href=
  
    "topic-06-Business-Analytics/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-06-Business-Analytics/talk-2-BA-Intro/BAII.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        
      </div>
    </div>
    

    

    </div>
    
          
            

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  sitemap 
    icon"></i></div>
    <div class="header"> Data Mining Techniques</div>

  </div>

  <a href=
  
    "topic-06-Data-Mining-Techniques/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-06-Data-Mining-Techniques/talk-1/data-mining.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>In this topic you will learn about the different types of data mining techniques and be introduced to some simple applications of those techniques within Excel.</p>

      </div>
    </div>
    

    

    </div>
    
          
            

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  sitemap 
    icon"></i></div>
    <div class="header"> Decision Modelling</div>

  </div>

  <a href=
  
    "topic-07-Decision-Modelling/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-07-Decision-Modelling/talk-1/modelingI.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        
      </div>
    </div>
    

    

    </div>
    
          
        </div>
      </div>
    </div>
  </div>


    <footer>

    </footer>
    <script>
      $(document).ready(function() {
  $('img').addClass('ui image');

  $('.ui.embed').embed();

  const $images = $('.lab img');
  jQuery.each($images, function(i) {
    if ($images[i].alt.length > 0) {
      const divImg = $(document.createElement('div')).addClass(
        'ui basic segment',
      );
      $($images[i]).wrap(divImg);
      const divLabel = $(document.createElement('div')).addClass(
        'ui blue ribbon label',
      );
      divLabel.append($images[i].alt);
      $(divLabel).insertBefore($images[i]);
    }
  });

  $('.ui.menu .item').tab({
    history: true,
    historyType: 'hash',
  });

  $('.popup').popup();

  $('.ui.sidebar')
    .sidebar({ context: $('.pushable') })
    .sidebar('setting', 'transition', 'slide out')
    .sidebar('attach events', '#toc');
});

    </script>
  </body>

 </html>