 <!DOCTYPE html>
 <html>
   <head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     

     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/.min.css" rel="stylesheet" />

     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

     

     <style>
       

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



     </style>

   </head>

  <body>
    


<header class="ui center aligned middle aligned stackable grid segment">

  
    
  <a class="ui blue left corner label">
    <div id="showTOC" class="popup" data-content="Reveal TOC">
      <i id="toc" class="sitemap big  icon"></i>
    </div>
  </a>

  

  <div class="two wide column">
    <i class="huge  icon"></i></a>
  </div>


  <div class="ui six wide column">
    <h2> Data Analytics </h2>
    <div class="ui tiny blue label">
      Dr. Brenda Mullally (bmullally@wit.ie)
    </div>
  </div>

  <div class="ui two wide column">
    
      
  <div class="two wide column sitemap">
    <div class="popup" data-content="To the top level Topics for this Module...">
      <a href="index.html"> <i class="huge home icon"></i> <br> Module Home </a>
    </div>
  </div>

    
  </div>


    
  



  <div class="three wide column">
    
      
  <div class="ui equal width center aligned grid segment">
    
      
        <div class="column">
          <div class="popup" data-content="All talk's in Course">
            <a href="talkwall.html"> <i class="big object group icon"></i> </a>
            <div class="ui blue mini circular label">
              20
            </div>
          </div>
        </div>
      
    
      
        <div class="column">
          <div class="popup" data-content="All lab's in Course">
            <a href="labwall.html"> <i class="big lab icon"></i> </a>
            <div class="ui blue mini circular label">
              12
            </div>
          </div>
        </div>
      
    
      
    
      
    
      
    
  </div>

    
    
  </div>

</header>

  



  <div class="ui bottom attached segment pushable">
    <div class="ui inverted labeled icon left inline vertical sidebar menu">
      
    </div>
    <div class="pusher">
      <div class="ui container">
        <div class="ui basic segment">
          <div class="ui centered four doubling stackable cards">
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-01</div>

  </div>

  <a href=
  
    "topic-01-Analytics-Intro/topic-02-BA-Intro/book/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-01-Analytics-Intro/topic-02-BA-Intro/book/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>In our first set of labs we will be getting familiar with Microsoft Excel, a tool used by many organisations to evaluate daily performance and to make critical strategic and operational decisions.</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-02</div>

  </div>

  <a href=
  
    "topic-02-Data-Discovery/book/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-02-Data-Discovery/book/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>There is a need in data analysis to describe variables using basic statistical tools. Numerical measures of location, dispersion, shape, and association provide more specific quantitative information about data. This lab will introduce you to measure of location such as average, median, and mode. Measures of dispersion which include the range, the variance, and standard deviation. Measures of shape includes coefficient of skewness.</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-03</div>

  </div>

  <a href=
  
    "topic-02-Data-Discovery/book-a/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-02-Data-Discovery/book-a/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>This lab will focus on how to effectively summarise data quantitatively and perform some basic analyses for useful managerial information and insight. You will also cover the use of histograms, box plots and scatter plots.</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-04</div>

  </div>

  <a href=
  
    "topic-02-Data-Discovery/book-b/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-02-Data-Discovery/book-b/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>This lab will focus on how to effectively clean data in excel using the available functions.</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-05</div>

  </div>

  <a href=
  
    "topic-03-Data-Mining-Process/book-ca/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-03-Data-Mining-Process/book-ca/">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>In this lab you should use the time to work on your continuous assessment.</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-06</div>

  </div>

  <a href=
  
    "topic-04-Business-Performance-Mgmt/book/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-04-Business-Performance-Mgmt/book/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Excel provides powerful tools for distilling a complex data set into meaningful information: Pivot Tables and PowerPivot Tables</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-09</div>

  </div>

  <a href=
  
    "topic-05-Charting-Dashboards/book-ca/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-05-Charting-Dashboards/book-ca/">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>For this lab you can work on completing your continuous assessment.</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-07</div>

  </div>

  <a href=
  
    "topic-05-Charting-Dashboards/book-charts/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-05-Charting-Dashboards/book-charts/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Building effective data visualisation helps an audience anyalse, understand and draw conclusions from summarised data.</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-08</div>

  </div>

  <a href=
  
    "topic-05-Charting-Dashboards/book-dashboards/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-05-Charting-Dashboards/book-dashboards/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Build a dashboard using interactive options, charts, sliders and conditional formatting</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-09</div>

  </div>

  <a href=
  
    "topic-06-Business-Analytics/book-todoca/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-06-Business-Analytics/book-todoca/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>For this lab you can work on completing your continuous assessment.</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-10</div>

  </div>

  <a href=
  
    "topic-06-Data-Mining-Techniques/book-relationships/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-06-Data-Mining-Techniques/book-relationships/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Associations between variables</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  lab 
    icon"></i></div>
    <div class="header"> Lab-11</div>

  </div>

  <a href=
  
    "topic-07-Decision-Modelling/book/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-07-Decision-Modelling/book/img/main.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Introduction to Goal Seek, Scenario Manager, Data Tables and Simulation</p>

      </div>
    </div>
    

    

    </div>
    
              
            
          </div>
        </div>
      </div>
    </div>
  </div>


    <footer>

    </footer>
    <script>
      $(document).ready(function() {
  $('img').addClass('ui image');

  $('.ui.embed').embed();

  const $images = $('.lab img');
  jQuery.each($images, function(i) {
    if ($images[i].alt.length > 0) {
      const divImg = $(document.createElement('div')).addClass(
        'ui basic segment',
      );
      $($images[i]).wrap(divImg);
      const divLabel = $(document.createElement('div')).addClass(
        'ui blue ribbon label',
      );
      divLabel.append($images[i].alt);
      $(divLabel).insertBefore($images[i]);
    }
  });

  $('.ui.menu .item').tab({
    history: true,
    historyType: 'hash',
  });

  $('.popup').popup();

  $('.ui.sidebar')
    .sidebar({ context: $('.pushable') })
    .sidebar('setting', 'transition', 'slide out')
    .sidebar('attach events', '#toc');
});

    </script>
  </body>

 </html>