 <!DOCTYPE html>
 <html>
   <head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     

     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/.min.css" rel="stylesheet" />

     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

     

     <style>
       

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



     </style>

   </head>

  <body>
    


<header class="ui center aligned middle aligned stackable grid segment">

  
    
  <a class="ui blue left corner label">
    <div id="showTOC" class="popup" data-content="Reveal TOC">
      <i id="toc" class="sitemap big  icon"></i>
    </div>
  </a>

  

  <div class="two wide column">
    <i class="huge  icon"></i></a>
  </div>


  <div class="ui six wide column">
    <h2> Data Analytics </h2>
    <div class="ui tiny blue label">
      Dr. Brenda Mullally (bmullally@wit.ie)
    </div>
  </div>

  <div class="ui two wide column">
    
      
  <div class="two wide column sitemap">
    <div class="popup" data-content="To the top level Topics for this Module...">
      <a href="index.html"> <i class="huge home icon"></i> <br> Module Home </a>
    </div>
  </div>

    
  </div>


    
  



  <div class="three wide column">
    
      
  <div class="ui equal width center aligned grid segment">
    
      
        <div class="column">
          <div class="popup" data-content="All talk's in Course">
            <a href="talkwall.html"> <i class="big object group icon"></i> </a>
            <div class="ui blue mini circular label">
              20
            </div>
          </div>
        </div>
      
    
      
        <div class="column">
          <div class="popup" data-content="All lab's in Course">
            <a href="labwall.html"> <i class="big lab icon"></i> </a>
            <div class="ui blue mini circular label">
              12
            </div>
          </div>
        </div>
      
    
      
    
      
    
      
    
  </div>

    
    
  </div>

</header>

  



  <div class="ui bottom attached segment pushable">
    <div class="ui inverted labeled icon left inline vertical sidebar menu">
      
    </div>
    <div class="pusher">
      <div class="ui container">
        <div class="ui basic segment">
          <div class="ui centered four doubling stackable cards">
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> 12 week plan for the module</div>

  </div>

  <a href=
  
    "topic-01-Analytics-Intro/topic-01-Course-Structure/talk-1-course-structure/course-structure.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-01-Analytics-Intro/topic-01-Course-Structure/talk-1-course-structure/course-structure.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>12 week plan for the module</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Business Analytics </div>

  </div>

  <a href=
  
    "topic-01-Analytics-Intro/topic-02-BA-Intro/talk-1-BA-Intro/BAI.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-01-Analytics-Intro/topic-02-BA-Intro/talk-1-BA-Intro/BAI.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Business Analytics</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Top trends</div>

  </div>

  <a href=
  
    "topic-01-Analytics-Intro/topic-02-BA-Intro/talk-2-trends/trends-2017.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-01-Analytics-Intro/topic-02-BA-Intro/talk-2-trends/trends-2017.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Top trends in BI according to Tableau, a leader in Business Intelligence software.</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Introduction to the first step in any data project, the data discovery stage.</div>

  </div>

  <a href=
  
    "topic-02-Data-Discovery/talk-1/dataDiscovery.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-02-Data-Discovery/talk-1/dataDiscovery.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Introduction to the first step in any data project, the data discovery stage.</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Measures of variability include standard deviation for the sample and for the population. Measures of shape indicate the symmetry of a histogram. </div>

  </div>

  <a href=
  
    "topic-02-Data-Discovery/talk-2/dataDiscoveryIIs.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-02-Data-Discovery/talk-2/dataDiscoveryIIs.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Measures of variability include standard deviation for the sample and for the population. Measures of shape indicate the symmetry of a histogram.</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Outliers are an important part of data analytics that must be dealt with.</div>

  </div>

  <a href=
  
    "topic-02-Data-Discovery/talk-3/dataDiscoveryIII.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-02-Data-Discovery/talk-3/dataDiscoveryIII.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Outliers are an important part of data analytics that must be dealt with.</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Data Cleaning</div>

  </div>

  <a href=
  
    "topic-03-Data-Mining-Process/talk-1/data-cleaning.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-03-Data-Mining-Process/talk-1/data-cleaning.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <h1>Data Cleaning</h1>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Advanced Data Analtyics</div>

  </div>

  <a href=
  
    "topic-03-Data-Mining-Process/talk-2/CRISP.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-03-Data-Mining-Process/talk-2/CRISP.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        
      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Data Visualisation & Information Visualisation</div>

  </div>

  <a href=
  
    "topic-04-Business-Performance-Mgmt/talk-1/visualisation.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-04-Business-Performance-Mgmt/talk-1/visualisation.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Data Visualisation &amp; Information Visualisation</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Design Tips for charts and graphs</div>

  </div>

  <a href=
  
    "topic-04-Business-Performance-Mgmt/talk-2/How_to_Design_Charts_and_Graphs.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-04-Business-Performance-Mgmt/talk-2/How_to_Design_Charts_and_Graphs.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        
      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Best Visualisation Examples 2015</div>

  </div>

  <a href=
  
    "topic-04-Business-Performance-Mgmt/talk-3/Visualisations.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-04-Business-Performance-Mgmt/talk-3/Visualisations.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Best Visualisation Examples 2015</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Business Performance Management</div>

  </div>

  <a href=
  
    "topic-04-Business-Performance-Mgmt/talk-4/BPM.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-04-Business-Performance-Mgmt/talk-4/BPM.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Business Performance Management</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Charting</div>

  </div>

  <a href=
  
    "topic-05-Charting-Dashboards/talk-1/charting.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-05-Charting-Dashboards/talk-1/charting.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Creating appropriate and effective charts for business analytics is an essential skill</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Dashboards</div>

  </div>

  <a href=
  
    "topic-05-Charting-Dashboards/talk-2/dashboards.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-05-Charting-Dashboards/talk-2/dashboards.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Interactive visual presentation of analysis</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Operational Analytics</div>

  </div>

  <a href=
  
    "topic-06-Business-Analytics/talk-2-BA-Intro/BAII.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-06-Business-Analytics/talk-2-BA-Intro/BAII.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Operational Analytics</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Business Analytics I</div>

  </div>

  <a href=
  
    "topic-06-Business-Analytics/talk-4-BA-Model/BAI.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-06-Business-Analytics/talk-4-BA-Model/BAI.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Business Analytics I</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Data Mining</div>

  </div>

  <a href=
  
    "topic-06-Data-Mining-Techniques/talk-1/data-mining.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-06-Data-Mining-Techniques/talk-1/data-mining.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Business application of data mining</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Data Mining</div>

  </div>

  <a href=
  
    "topic-06-Data-Mining-Techniques/talk-2/data-mining-2.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-06-Data-Mining-Techniques/talk-2/data-mining-2.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Techniques and types of data mining.</p>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Decision Modelling</div>

  </div>

  <a href=
  
    "topic-07-Decision-Modelling/talk-1/modelingI.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-07-Decision-Modelling/talk-1/modelingI.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <h1>Decision Modelling</h1>

      </div>
    </div>
    

    

    </div>
    
              
            
              
                

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  object group 
    icon"></i></div>
    <div class="header"> Decision Modelling</div>

  </div>

  <a href=
  
    "topic-07-Decision-Modelling/talk-2/modelingII.pdf" target="_blank">
  

    <div class="image">
      <img class="ui bordered rounded image" src="topic-07-Decision-Modelling/talk-2/modelingII.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <h1>Decision Modelling</h1>

      </div>
    </div>
    

    

    </div>
    
              
            
          </div>
        </div>
      </div>
    </div>
  </div>


    <footer>

    </footer>
    <script>
      $(document).ready(function() {
  $('img').addClass('ui image');

  $('.ui.embed').embed();

  const $images = $('.lab img');
  jQuery.each($images, function(i) {
    if ($images[i].alt.length > 0) {
      const divImg = $(document.createElement('div')).addClass(
        'ui basic segment',
      );
      $($images[i]).wrap(divImg);
      const divLabel = $(document.createElement('div')).addClass(
        'ui blue ribbon label',
      );
      divLabel.append($images[i].alt);
      $(divLabel).insertBefore($images[i]);
    }
  });

  $('.ui.menu .item').tab({
    history: true,
    historyType: 'hash',
  });

  $('.popup').popup();

  $('.ui.sidebar')
    .sidebar({ context: $('.pushable') })
    .sidebar('setting', 'transition', 'slide out')
    .sidebar('attach events', '#toc');
});

    </script>
  </body>

 </html>