 <!DOCTYPE html>
 <html>
   <head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     

     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-light.min.css" rel="stylesheet" />

     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

     

     <style>
       

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



     </style>

   </head>

  <body>
    

<style>
  

code
{
  font-family: "Monaco";
  font-size: 110%;
}

img
{
  padding:1px;
  border:1px solid black;
}

h1
{
  font-style:italic;
  font-size:130%;
  border-bottom:thin solid black;
}

h2
{
  font-size:110%;
  border-bottom: thin solid black;
}

h3
{
  font-size:100%;
  border-bottom: thin solid black;
}

body
{
  overflow-y: scroll;
}

.pushable > .pusher
{
  padding-bottom: 1.5rem;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



</style>

<div class="ui fixed top pointing inverted stackable menu labmenu">
  <header class="header item">
    <i id="toc" class="sitemap icon"></i>
    <a href="../index.html">
      Data Discovery using Excel
    </a>
  </header>
  <div class="right tab-menu menu">
    
    <a class="item" data-tab="Lab-03">
      Lab-03
    </a>
    
    <a class="item" data-tab="01">
      01
    </a>
    
    <a class="item" data-tab="02">
      02
    </a>
    
    <a class="item" data-tab="03">
      03
    </a>
    
    <a class="item" data-tab="04">
      04
    </a>
    
    <a class="item" data-tab="Exercises">
      Exercises
    </a>
    
    <div class="item">
      
    </div>
  </div>
</div>

<div class="ui segment pushable">
  <div class="ui inverted labeled icon left inline vertical sidebar menu">
    <br><br>
    
      
        <a class="item" href="../../topic-02-BA-Intro/book/index.html">
          Lab-01
        </a>
      
    
      
        <a class="item" href="../../topic-02-Data-Discovery/book/index.html">
          Lab-02
        </a>
      
    
      
        <a class="active item" href="../../topic-02-Data-Discovery/book-a/index.html">
          Lab-03
        </a>
      
    
      
        <a class="item" href="../../topic-02-Data-Discovery/book-b/index.html">
          Lab-04
        </a>
      
    
      
        <a class="item" href="../../topic-03-Data-Mining-Process/book-ca/index.html">
          Lab-05
        </a>
      
    
      
        <a class="item" href="../../topic-04-Business-Performance-Mgmt/book/index.html">
          Lab-06
        </a>
      
    
      
        <a class="item" href="../../topic-05-Charting-Dashboards/book-ca/index.html">
          Lab-09
        </a>
      
    
      
        <a class="item" href="../../topic-05-Charting-Dashboards/book-charts/index.html">
          Lab-07
        </a>
      
    
      
        <a class="item" href="../../topic-05-Charting-Dashboards/book-dashboards/index.html">
          Lab-08
        </a>
      
    
      
        <a class="item" href="../../topic-06-Business-Analytics/book-todoca/index.html">
          Lab-09
        </a>
      
    
      
        <a class="item" href="../../topic-06-Data-Mining-Techniques/book-relationships/index.html">
          Lab-10
        </a>
      
    
      
        <a class="item" href="../../topic-07-Decision-Modelling/book/index.html">
          Lab-11
        </a>
      
    
  </div>
  <div class="pusher" tabindex="-1">
    <div class="ui basic segment" id="labchat">
      <br>
      
      <div  class="ui tab segment lab" data-tab="Lab-03">
        <p>Objectives</p>
<p>This lab will focus on how to effectively summarise data quantitatively and perform some basic analyses for useful managerial information and insight. You will also cover the use of histograms, box plots and scatter plots.</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="01">
        <h1>Descriptive Statistics</h1>
<p>The Excel file - <a href="./archives/facebook-survey.xlsx">facebook survey</a> provides data from a sample of students about their Facebook habits. The data include categorical variables for gender and number of view/day, and numerical variables for the number of hours spent online/week and their estimated number of friends.</p>
<p>We might want to get a &quot;big picture&quot; view of what the data tells us. For example we might want to determine what is the typical number of friends, if any differences exist by gender, or how the number of views/day might be related to the number of friends.</p>
<p>Statistical measures provide an effective and efficient way of obtaining meaningful information from data.
Descriptive statistics refers to a collection of quantitative measures and ways of describing data. This includes measures of central tendancy (mean, median, mode, proportion), measures of dispersion (range, variance, standard deviation), and frequency distributions and histograms.</p>
<p>Excel provides statistical functions as well as an analysis toolpack for more complex computations.</p>
<p>Some of the functions include:</p>
<ul>
<li>AVERAGE(data range)</li>
<li>MEDIAN(data range)</li>
<li>MODE.SNGL(data range)</li>
<li>MODE.MULT(data range)</li>
<li>VAR.S(data range)</li>
<li>VAR.P(data range)</li>
<li>STDEV.S(data range)</li>
<li>STDEV.P(data range)</li>
</ul>
<h2>Frequency Distributions, Histograms</h2>
<p>A frequency distribution is a table that shows the number of observations in each of several non-overlapping groups. We may construct frequency distributions for both categorical and numerical data.</p>
<h3>Categorical Data</h3>
<p>Categorical variables naturally define the groups in a frequency distribution; we need only count the number of observations that appear in each category. For the Facebook survey data for example, we may count the number of students who access Facebook 1-5 times, 6-10 times, and so on, using the Excel COUNTIF function.</p>
<p>For instance to count the number of students who view facebook 1-5 times a day, use the function</p>
<pre><code>=COUNTIF($C$4:$C$36,&quot;1-5&quot;)</code></pre>
<p>A frequency distribution for this categorical variable is shown below.</p>
<p><img src="./img/01.png" alt=""></p>
<p>Write the necessary COUNTIF formulas to present the data as above.</p>
<p>You can then construct a column chart to represent the frequencies.</p>
<p><img src="./img/02.png" alt=""></p>
<p>You can also express the freqencies as a fraction or proportion of the total; this is called a relative frequency distribution as below:</p>
<p><img src="./img/03.png" alt=""></p>
<p>Thus the relative frequency of 1-5 views/day is calculated at 9/33=0.273. The sum of the relative frequencies must total 1.0</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="02">
        <h1>Descriptive Statistics cont&#39;d</h1>
<h2>Numerical Data</h2>
<p>For numerical data that consist of a small number of discrete values, we may construct a frequency distribution similar to the way it was done for categorical data, that is simply count the frequencies of each discrete value. For example, in the facebook data, all the numbers of hours online/week are whole numbers between 2 and 15. </p>
<p>Construct a frequency table for the hours online per week using the COUNTIF function as before. </p>
<p><img src="./img/06.png" alt=""></p>
<p>Create a column chart for the frequency values.</p>
<p><img src="./img/07.png" alt=""></p>
<p>A graphical depiction of a frequency distribution for numerical data in the form of a column chart  is called a histogram. Frequency distributions and histograms can be created using the analysis toolpak in Excel.You should have the analysis toolpak loaded into Excel. To check, go to the File tab in Excel, choose Options, and then Add-Ins, in the Manage box select Excel Add-Ins, Click Go. In the Add-Ins available box select Analysis Toolpak check box and click OK.</p>
<p>For numerical data that have many different discrete values with little repetition or are continuous, a frequeny distribution requires that we define groups (called bins), by specifying the number of groups, the width of each group, and the upper and lower limits of each group. It is important to remember that the groups may not overlap so that each value is counted in exacltly one group.</p>
<p>Add a column to the Facebook data that contains the bin ranges for Friends. Using these values, we are placing each value of Friends into groups from 0 to 50, more than 50 and up to 100, more than 100 up to 150 and so on.</p>
<p><img src="./img/08.png" alt=""></p>
<p>Next click on the Data tab in Excel you should see the Data Analysis button.</p>
<p><img src="./img/05.png" alt=""></p>
<p>Choose Histogram, select the range of values to be used, in this case it is the values in the Friends column (E4:E36). Choose the Bin values to be the new values you entered for the bin ranges (F4:F13).
Make sure you check the Chart output box.</p>
<p><img src="./img/09.png" alt=""></p>
<p>A histogram with bin range and frequency values will be generated in a new sheet.</p>
<p><img src="./img/10.png" alt=""></p>
<p>The histogram shows that we have 5 occurences with below or equal to 50 friends, nine greater than 50 and less than or equal to 100 and so on. The histogram shows that fewer students have large numbers of friends and that most have 200 or less.</p>
<p>As previously done we can add a relative frequency column so as to add more context to the values you are analysing. </p>
<p><img src="./img/11.png" alt=""></p>
<p>We can also sum all the relative frequencies at or below each upper limit, this is called the cumulative relative frequency. The cumulative relative frequency represents the proportion of the total sample that falls at or below the upper limit value.For example we can see that 0.697 or 70% of students have 200 or less friends on facebook.</p>
<p><img src="./img/12.png" alt=""></p>
<p>Note that as relative frequenies must be between 0 and 1 and must add up to 1, the cumulative relative frequency for the last group must be equal to 1.</p>
<p>Next you can create a chart for the cumulative relative frequency, called an ogive. From this chart you can easily estimate the proportion of observations that falls below a certain value. </p>
<p><img src="./img/13.png" alt=""></p>
<h2>Exercise:</h2>
<p>Construct frequency distributions and histograms for the numerical data in the excel file <a href="./archives/cell-phone.xlsx">cell-phone.xls</a>. Also, compute the relative frequencies and cumulative relative frequencies. Plot the cumulative relative frequenices on a line chart.</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="03">
        <h1>Measures of Association</h1>
<p>The Excel file <a href="./archives/colleges_universities.xlsx">Colleges and Universities</a> contains data from 49 top liberal arts and research universities across the United States. Several questions might be asked about statistical relationships among these variables:</p>
<ul>
<li>Does a higher percentage of students in the top 10% or their high school class suggest a higher graduation rate?</li>
<li>Is acceptance rate related to the amount spent per student?</li>
<li>Do schools with lower acceptance rates tend to accept students with higher SAT scores?</li>
</ul>
<p>These questions can be addressed by computing the correlation between the variables.
The correlation matrix for the data in Colleges and Universities is shown below:</p>
<p><img src="./img/38.png" alt=""></p>
<p>Excel&#39;s CORREL function computes the correlation coefficient of two data arrays, and the data analysis correlation tool computes correlation coefficients for more than two arrays.</p>
<p>None of the correlations are very high; however, we see a moderate positive correlation between the graduate rate and SAT score (0.56414), this indicates that schools with higher SATs have higher graduation rates.
We also see a negative correlation between acceptance rate and graduation rate (-0.55037751), indicating that schools with lower acceptance rates have higher graduation rates.</p>
<p>Open the <a href="./archives/major_league_baseball.xlsx">major league basball</a> and calculate the correlations between some pairs of numerical variables. Do the results make sense?</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="04">
        <h1>Visual display of statistical measures</h1>
<h3>Box Plots</h3>
<p>Box plots graphically display five key statistics of a data set - the minimum, first quartile, median, third quartile, and the maximum. They are very useful in identifying the shape of a distribution and outliers in the data.
Box plots can be created in Excel using PHStat.</p>
<p>Download PHStat2 for your own laptops if you havent already done so.</p>
<p><a href="./archives/PHStat_4.0.zip">PhStat4</a></p>
<p>Extract the file into
C:/users/yourname/appdata/roaming/microsoft/addins/</p>
<p>Go to that folder and right click on the phstat file and choose properties. At the bottom of the window in the security section, click on the unblock button.</p>
<p><img src="./img/48.png" alt=""></p>
<p>Now open Excel and from the file menu choose Options and click on the AddIn menu option.</p>
<p><img src="./img/49.png" alt=""></p>
<p>At the end of the window click the Go button beside Manage: Excel Add-ins</p>
<p>If phstat does not show in the list then click browse and navigate to the folder as above. Choose the Phstat file and click ok and ok again.</p>
<p>close Excel and reopen it, you should see a new tab that is called Add-Ins and on that ribbon you should see PHStat. If you don&#39;t see it go through the process of managing the add-ins again and restart Excel. Sometimes it takes a few times for it to setup correctly.</p>
<p>Using the facebook data, choose PHStat menu in the add-Ins tab and choose descriptive statistics, then boxplot, select the data for facebook friends including the column heading. Check single group variable, enter a title in the output options and tick five number summary box. Click Ok. A new worksheet contains the five numbers (minimum, first quartile, median, third quartile and maximum) and another worksheet contains the box plot diagram.</p>
<p><img src="./img/40.png" alt=""></p>
<p>The &quot;whiskers&quot; on either side of the box represent the maximum and minimum values, and the box encloses the first and third quartiles with a line inside the box representing the median. Very long whiskers indicate outliers in the data. Since the box is off centre to the left and the median line is off centre within the box, the distribution appears to be positively skewed (this was verified by the CS calculated earlier).</p>
<h3>Dot-Scale Diagrams</h3>
<p>A dot-scale diagram is another visual display that shows a histogram of data values as dots corresponding to individual data points, along with the mean, median, first and third quartiles, and +- 1, 2, and 3 standard deviation ranges from the mean.</p>
<p>The Facebook friends data can be used to generate a dot-scale using the PHStat descriptive statistics menu again.</p>
<p><img src="./img/41.png" alt=""></p>
<p>Dot-scale diagrams provide a better visual picture and understanding of the data than box plot.</p>
<p>Construct a box plot and dot-scale for the data in <a href="./archives/vacation_survey.xlsx">vacation survey</a></p>
<h2>Outliers</h2>
<p>Earlier we had noted that the mean and range are sensitive to outliers in the data. Outliers can make a significant difference in the results we obtain from statistical analyses. An important statistical question is how to identify them. The first thing to do from a practical perspective is to check the data for possible errors, such as a misplaced decimal point.</p>
<p>Box plots and dot-scale diagrams can help identify possible outliers visually. The question is what to do with them. They should not be blindly eliminated unless there is a legitimate reason for doing so. Statisticians often suggest that analyses should be run with and without the outliers so that the results can be examined critically.</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="Exercises">
        <h1>Exercises</h1>
<p>A community health status survey obtained the following demographic information from the respondents:</p>
<p><img src="./img/15.png" alt=""></p>
<p>Compute the relative frequency and cumulatvie relative frequency of the age groups.</p>
<p><img src="./img/16.png" alt=""></p>
<p>The Excel file <a href="./archives/MBAStudentSurvey.xlsx">MBA Student Survey</a> provides demographic data and and responses to questions on the number of nights out per week and study hours per week for a group of MBA students. Construct frequency distributions and compute the relative frequencies for the categorical variables of gender, international students status, and undergraduate concentration. What conclusions can you draw?</p>
<p>Construct a fequency distribution and histogram for driving acuracy(%) in the Excel file <a href="./archives/GolfingStatistics.xlsx">GolfingStatistics</a> using the Excel Histogram tool and appropriate bin ranges. find the relative frequencies and cumulative relative frequencies for each bin.</p>
<p>When the Histogram is created in the sepearate sheet, add a relative frequency and cumulative frequency column as stated above. Add another series by right clicking on the histogram, and choosing Select Data. Click Add, name the series cumulative, choose the cumulative column of data you constructed. Next change the series from a bar to a line on the chart. Do this by right clicking on the cumulative series and choose Change Series Chart Type, choose Line. Next right click the series and choose Format Data Series, Change the axes to a secondary Axes.</p>
<p>Your chart and data should look like this:</p>
<p><img src="./img/17.png" alt=""></p>

      </div>
     
    </div>
  </div>
</div>
<!--<div class="ui bottom fixed borderless right menu">
  <div class="ui right tiny menu">
    <div class="ui mini message segment">
      .
      <a href="http://creativecommons.org/licenses/by-nc/4.0/"
         title="External link to http://creativecommons.org/licenses/by-nc/4.0/"
         target="_blank">Creative Commons License
      </a>
    </div>
  </div>
</div>-->

<script>
  $(document).on('keydown', function(e) {
  e = e || window.event;
  var nextTab;
  switch (e.which || e.keyCode) {
    case 37: // left
      nextTab = $('.tab-menu a[data-tab].active').prev('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').last();
      nextTab.click();
      $('.pusher').focus();
      break;

    case 39: // right
      nextTab = $('.tab-menu a[data-tab].active').next('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').first();
      nextTab.click();
      $('.pusher').focus();
      break;
  }
});

</script>



    <footer>

    </footer>
    <script>
      $(document).ready(function() {
  $('img').addClass('ui image');

  $('.ui.embed').embed();

  const $images = $('.lab img');
  jQuery.each($images, function(i) {
    if ($images[i].alt.length > 0) {
      const divImg = $(document.createElement('div')).addClass(
        'ui basic segment',
      );
      $($images[i]).wrap(divImg);
      const divLabel = $(document.createElement('div')).addClass(
        'ui blue ribbon label',
      );
      divLabel.append($images[i].alt);
      $(divLabel).insertBefore($images[i]);
    }
  });

  $('.ui.menu .item').tab({
    history: true,
    historyType: 'hash',
  });

  $('.popup').popup();

  $('.ui.sidebar')
    .sidebar({ context: $('.pushable') })
    .sidebar('setting', 'transition', 'slide out')
    .sidebar('attach events', '#toc');
});

    </script>
  </body>

 </html>