<!DOCTYPE html>
<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.css" type="text/css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.js"></script>
    <style>
      

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



    </style>
    <base target="_blank" />
  </head>
  <body>
    <div class="ui raised segment">
     

<div class="ui centered four doubling stackable cards">
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  sitemap 
    icon"></i></div>
    <div class="header"> Module structure and contents</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-01-Analytics-Intro/topic-01-Course-Structure/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-01-Analytics-Intro/topic-01-Course-Structure/topic.png">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Details of the topic areas contained within the 12 weeks of business analytics 1 along with details of the CA Exam breakdown.</p>

      </div>
    </div>
    

    

    </div>
    
    
  
    
      

<div class="ui  raised link  card">


  <div class="center aligned content">
    <div class="right floated meta"><i class="huge  sitemap 
    icon"></i></div>
    <div class="header"> Business Analytics Introduction</div>

  </div>

  <a href=
  
    "http://bsa-data-analytics.github.io/topic-01-Analytics-Intro/topic-02-BA-Intro/index.html">
  

    <div class="image">
      <img class="ui bordered rounded image" src="http://bsa-data-analytics.github.io/topic-01-Analytics-Intro/topic-02-BA-Intro/talk-1-BA-Intro/BAI.jpg">
    </div>
    </a>

    <div class="center aligned content">
      <div class="description">
        <p>Introducing the business analytics model, the use of operational analytics in businesses today and the future trends for business analytics.</p>

      </div>
    </div>
    

    

    </div>
    
    
  

    </div>
  </body>
 </html>