 <!DOCTYPE html>
 <html>
   <head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     

     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-light.min.css" rel="stylesheet" />

     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

     

     <style>
       

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



     </style>

   </head>

  <body>
    

<style>
  

code
{
  font-family: "Monaco";
  font-size: 110%;
}

img
{
  padding:1px;
  border:1px solid black;
}

h1
{
  font-style:italic;
  font-size:130%;
  border-bottom:thin solid black;
}

h2
{
  font-size:110%;
  border-bottom: thin solid black;
}

h3
{
  font-size:100%;
  border-bottom: thin solid black;
}

body
{
  overflow-y: scroll;
}

.pushable > .pusher
{
  padding-bottom: 1.5rem;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



</style>

<div class="ui fixed top pointing inverted stackable menu labmenu">
  <header class="header item">
    <i id="toc" class="sitemap icon"></i>
    <a href="../index.html">
      Business Analytics Introduction
    </a>
  </header>
  <div class="right tab-menu menu">
    
    <a class="item" data-tab="Lab-01">
      Lab-01
    </a>
    
    <a class="item" data-tab="01">
      01
    </a>
    
    <a class="item" data-tab="02">
      02
    </a>
    
    <a class="item" data-tab="03">
      03
    </a>
    
    <a class="item" data-tab="04">
      04
    </a>
    
    <a class="item" data-tab="05">
      05
    </a>
    
    <a class="item" data-tab="Exercises">
      Exercises
    </a>
    
    <div class="item">
      
    </div>
  </div>
</div>

<div class="ui segment pushable">
  <div class="ui inverted labeled icon left inline vertical sidebar menu">
    <br><br>
    
      
        <a class="active item" href="../../topic-02-BA-Intro/book/index.html">
          Lab-01
        </a>
      
    
      
        <a class="item" href="../../topic-02-Data-Discovery/book/index.html">
          Lab-02
        </a>
      
    
      
        <a class="item" href="../../topic-02-Data-Discovery/book-a/index.html">
          Lab-03
        </a>
      
    
      
        <a class="item" href="../../topic-02-Data-Discovery/book-b/index.html">
          Lab-04
        </a>
      
    
      
        <a class="item" href="../../topic-03-Data-Mining-Process/book-ca/index.html">
          Lab-05
        </a>
      
    
      
        <a class="item" href="../../topic-04-Business-Performance-Mgmt/book/index.html">
          Lab-06
        </a>
      
    
      
        <a class="item" href="../../topic-05-Charting-Dashboards/book-ca/index.html">
          Lab-09
        </a>
      
    
      
        <a class="item" href="../../topic-05-Charting-Dashboards/book-charts/index.html">
          Lab-07
        </a>
      
    
      
        <a class="item" href="../../topic-05-Charting-Dashboards/book-dashboards/index.html">
          Lab-08
        </a>
      
    
      
        <a class="item" href="../../topic-06-Business-Analytics/book-todoca/index.html">
          Lab-09
        </a>
      
    
      
        <a class="item" href="../../topic-06-Data-Mining-Techniques/book-relationships/index.html">
          Lab-10
        </a>
      
    
      
        <a class="item" href="../../topic-07-Decision-Modelling/book/index.html">
          Lab-11
        </a>
      
    
  </div>
  <div class="pusher" tabindex="-1">
    <div class="ui basic segment" id="labchat">
      <br>
      
      <div  class="ui tab segment lab" data-tab="Lab-01">
        <h1>Objectives</h1>
<p>In our first set of labs we will be getting familiar with Microsoft Excel, a tool used by many organisations to evaluate daily performance and to make critical strategic and operational decisions.</p>
<p>This first lab will briefly review some of the fundamental skills needed to use Excel. This is not meant to be a complete tutorial; many good Excel tutorials can be found online.</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="01">
        <h1>Using Microsoft Excel</h1>
<p>Spreadsheet software for personal computers has become an indispensable tool for business analysis, particularly for the manipulation of numberical data and the development and analysis of decision models. Some differences exist between 2007 and 2010. If you do use another version you should be able to apply Excel easily to the problems and exercises. In addition it must be noted that Mac versions of Excel do not have the full funcitonality that Windows versions have.</p>
<p>Although Excel has some flaws and limitations from a statistical perspective, its widespread availability makes it the software of choice for many business professionals.</p>
<h2>Instructions for working in Walton Building PC Labs:</h2>
<p>If you are working on the workstations in the IT Building all machines should be installed with Microsoft Excel 2010.</p>
<p>Proceed with the next step of the lab.</p>
<h2>Instructions for working on your own laptop</h2>
<p>You must have a copy of Microsoft Excel 2010  or newer installed. </p>
<p>There will be adons utilised in future practicals but for the moment the standard installation of Excel is sufficient.
The student site that supports a book used in this module contains the links to software, along with data files and other materials.</p>
<ul>
<li><a href="http://wps.pearsoned.co.uk/ema_ge_evans_statdata_5e/227/58333/14933382.cw/index.html">http://wps.pearsoned.co.uk/ema_ge_evans_statdata_5e/227/58333/14933382.cw/index.html</a></li>
</ul>

      </div>
     
      <div  class="ui tab segment lab" data-tab="02">
        <h1>The Basics</h1>
<p>This lab assumes you are familiar with the most elementary spreasheet concepts and procedures:</p>
<ul>
<li>Opening, saving and printing files.</li>
<li>Moving around a spreadsheet.</li>
<li>Selecting ranges.</li>
<li>Inserting/deleting rows and columns</li>
<li>Entering and editing text, numerical data, and formulas.</li>
<li>Formating data.</li>
<li>Working with text strings.</li>
<li>Performing basic arithmetic calculations.</li>
<li>Modifying the appearance of the spreadsheet.</li>
<li>Sorting data.</li>
</ul>
<h2>File to use</h2>
<p>Download the following file and open it in Excel</p>
<ul>
<li><a href="./archives/science-engineering.xlsx">science-engineering.xls</a></li>
</ul>
<h2>Copying Formulas</h2>
<p>Excel provides several ways of copying formulas to different cells. This is extremely useful in building decision models, because many models require replication of formulas for different periods of time, similar products, and so on.</p>
<p>One way is to select the cell with the formula to be copied, click the copy button from the clipboard group on the ribbon (or click Ctrl+C), click on the cell you wish to copy to and click the paste button (or click Ctrl+V).</p>
<p>You can also enter a formula into a range of cells by selecting the range of cells typing in the formula and press Ctrl+Enter.
Use the small black square on a selected cell to copy the formula down a column or across a row.</p>
<p>The structure of the formula is the same as in the original cell but the cell references have been changed to reflect the relative addresses of the formula in the new cells.</p>
<p>Practice this using the science engineering data file. Calculate the difference between the jobs in each category from 2000 to 2010.
To see all of your formulas on a worksheet you can use the Ctrl+` keys to toggle viewing and hiding formulas.</p>
<p>Sometimes when you copy a formula you do not want the cell references to change. For example, calculate the percent of the total jobs for each occupation in 2010.
In cell E4 enter the formula =C4/$C$12. Then if you copy this formula down column E for the other occupations the numerator will change to reference each occupation but the denominator will still point to cell C12. You should be careful to use relative and absolute addressing appropriately in your models. To convert a relative reference to an absolute one, just press F4 when you are in the cell reference.</p>
<h1>Order of Arithmetic</h1>
<p>Excel uses standard &quot;PEMDAS&quot; order of operations for arithmetic.
Parenthese, Exponents, Multiplication and Division, Addition and Subtraction.</p>
<pre><code>    Parentheses    (6-1)
    Exponents ^
    Multiplication *
    Division /
    Addition +
    Subtraction -


    Assume we want (6-3)(4+2) = 18
    In Excel we write =(6-3)*(4+2)

    Assume we want (3/5) squared
    In Excel we write =(3/5)^2</code></pre>
<h1>Formulas</h1>
<p>To see formula&#39;s in a cell you can precede the formula with a apostrophe, then excel will not activate the formula until you remove the apostrophe.</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="03">
        <h1>Functions</h1>
<p>The functions available in Excel beyond arithmetic are extensive. There are hundreds of built in functions. Some functions are those that work within a cell and some work on sets of cells.</p>
<h2>Individual Cell Functions:</h2>
<p>Functions are used to perform functions on individual cells.</p>
<ul>
<li>ln(number)  natural log</li>
<li>log(number,base) log to the base</li>
<li>pi() </li>
<li>rand() random number generator</li>
</ul>
<h2>Groups of cells (Array) functions</h2>
<p>Functions are used to perform special calculations in groups of cells. Some of these more common functions used in statistical applications include:</p>
<ul>
<li>MIN(range)</li>
<li>MAX(range)</li>
<li>SUM(range)</li>
<li>AVERAGE(range)</li>
<li>COUNT(range)</li>
<li>COUNTIF(range,criteria)</li>
<li>AND(condition1, condition2...) returns true if all conditions are true and false if not.</li>
<li>OR(condition1, condition2...) returns ture is any condition is true and false if not.</li>
<li>IF(condition, value if true, value if false) returns one value if the condition is true and another if it is false.</li>
<li>VLOOKUP(value, table range, column number) looks up a value in a table.</li>
</ul>
<p>The easiest way to locate a particular funciton is to select a cell and click on the Insert function button on the ribbon. This is useful when you know the name of the function but are unsure of the arguments.</p>
<p>Using the science and egineering data include some formulas to find the maximum, minimum, and total for the number of jobs difference. What is the average difference?</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="04">
        <h1>Functions on a set of numbers</h1>
<p>The natural log of a number is used in business to figure out growth rates over time.
ln(x) is the natural log of number x. 
The natural log of 1.5:</p>
<ul>
<li>Assuming 100% growth rate you are essentially asking how long does it take to grow to get to 1.5, the answer is .405, less than half the time period) </li>
<li>Assuming 1 period of time, how much do you need to grow to get to 1.5 (40.5% per year)</li>
</ul>
<p>You are either looking at growth rate or time period.</p>
<p>Save the following stock prices file.</p>
<ul>
<li><a href="./archives/stockPrices.xlsx">Stock Prices</a></li>
</ul>
<p>We can perform functions on more than one variable such as pairs, two rows or two columns perhaps. This data is from Yahoo finance for the Standard and Poor&#39;s 500 index (US stock market index) and Duke Energy stock prices. The price is the closing price from the begining of each month. 176 months of price data. We want to caculate the continuously commounded monthly return. To do this we take the natural log of the ratio between the two prices with the more recent price on top. </p>
<p>We do the natural log function of the price in August, divided by the price in July, this gives us a loss of -.29% In August the index was 1925.15 and in July it was 1930.67</p>
<p>This applies the natural log function to show the monthly continuously compounded return.</p>
<p><img src="./img/02.png" alt=""></p>
<p>Now double click on the handle of cell D4 so that the remainder of the cell in column D are populated. Then copy the formula to cell E4 and populate all column E.</p>
<p>Duke Energy prices show as slightly up for the month 1.12%.</p>
<p>This shows two time series of monthly returns for the index and for an idividual stock. You may now want to see how one stock performed agains the larger market it is a part of. Which performed better?</p>
<p>To calcualte the average of a series of values that are all in one column or one row (an array), we write a formula into cell G6 </p>
<pre><code>
=Average(D4:D178).</code></pre>
<p>Then copy that relative reference formula over to cell H6</p>
<p>To find the average annual return in cell G8 then we multiply by 12. Again copy this formula over to H8.</p>
<p>Calculate the standard deviation of monthly returns in cell G10 using the stdev.p() function.</p>
<p>To calcuate the annualised standard deviation we do not simply multiply by 12 we must multiple by the squareroot of 12. Excel has a function for this so in cell G12 enter the following:</p>
<pre><code>
=G10*sqrt(12)</code></pre>
<p>Now calculate the minimum and maximum for both the index and for Duke Energy stock.</p>
<p>We can see from the descriptive statistics that conclusions can be made; Duke Energy Stock has been much higher paying investment that investing in S&amp;P over this time ineterval (14 years), there was a higher standard deviation of returns so Duke is not a free deal it has some cost in terms of risks.</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="05">
        <h1>Excel charts</h1>
<p>   Raw data is often hard to interpret, charts and graphs provide a convenient way to visualise data and provide information and insight for making better decisions.
Excel provides vertical and horizontal bar charts, line charts, pie charts, area charts, scatter plots, three-dimensional charts and many others.</p>
<h2>Column and Bar charts</h2>
<p>Excel calls vertical bar charts, column charts and horizontal bar charts, bar charts.</p>
<p>Open the file:</p>
<ul>
<li><a href="./archives/EEO-Employment-Report.xlsx">EEOEmploymentReport</a></li>
</ul>
<p>Create a column chart for the EEO Employment Report data.</p>
<p>Use the data for All employees, Men and Women, (rows 4,5 and 6) the chart should show the number of workers in each category.</p>
<p><img src="./img/01.png" alt=""></p>
<p>What does a stacked chart look like?</p>
<h2>Line charts</h2>
<p>Line charts provide a useful means for displaying data over time. You can plot multiple data series in line charts; however, they can be difficult to interpret if the magnitude of the data values differs greatly.
Create a line chart for the closing prices in the Excel file SP500</p>
<ul>
<li><a href="./archives/SP500.xlsx">SP500</a></li>
</ul>
<p>We will cover charts more extensively in week 6.</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="Exercises">
        <h1>More Charts</h1>
<ul>
<li>Experiment with the other charts that are available.</li>
<li>Line charts provide a useful means for displaying data over time.</li>
<li>Create a line chart for the closing prices in the file SP500.xlsx</li>
<li>For many types of data, we are interested in understanding the relative proportion of each data source to the total.</li>
<li>Create a pie chart showing the breakdown of occupations in the Science-engineering.xlsx</li>
</ul>

      </div>
     
    </div>
  </div>
</div>
<!--<div class="ui bottom fixed borderless right menu">
  <div class="ui right tiny menu">
    <div class="ui mini message segment">
      .
      <a href="http://creativecommons.org/licenses/by-nc/4.0/"
         title="External link to http://creativecommons.org/licenses/by-nc/4.0/"
         target="_blank">Creative Commons License
      </a>
    </div>
  </div>
</div>-->

<script>
  $(document).on('keydown', function(e) {
  e = e || window.event;
  var nextTab;
  switch (e.which || e.keyCode) {
    case 37: // left
      nextTab = $('.tab-menu a[data-tab].active').prev('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').last();
      nextTab.click();
      $('.pusher').focus();
      break;

    case 39: // right
      nextTab = $('.tab-menu a[data-tab].active').next('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').first();
      nextTab.click();
      $('.pusher').focus();
      break;
  }
});

</script>



    <footer>

    </footer>
    <script>
      $(document).ready(function() {
  $('img').addClass('ui image');

  $('.ui.embed').embed();

  const $images = $('.lab img');
  jQuery.each($images, function(i) {
    if ($images[i].alt.length > 0) {
      const divImg = $(document.createElement('div')).addClass(
        'ui basic segment',
      );
      $($images[i]).wrap(divImg);
      const divLabel = $(document.createElement('div')).addClass(
        'ui blue ribbon label',
      );
      divLabel.append($images[i].alt);
      $(divLabel).insertBefore($images[i]);
    }
  });

  $('.ui.menu .item').tab({
    history: true,
    historyType: 'hash',
  });

  $('.popup').popup();

  $('.ui.sidebar')
    .sidebar({ context: $('.pushable') })
    .sidebar('setting', 'transition', 'slide out')
    .sidebar('attach events', '#toc');
});

    </script>
  </body>

 </html>